[33m0bba4f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md966b6d[m HEAD@{1}: reset: moving to HEAD~1
[33m12e375e[m HEAD@{2}: reset: moving to HEAD~1
[33m8cf6733[m HEAD@{3}: reset: moving to HEAD
[33m8cf6733[m HEAD@{4}: commit (amend): Izključi service-account.json iz Gita
[33mcb8df88[m HEAD@{5}: reset: moving to HEAD
[33mcb8df88[m HEAD@{6}: commit: Izključi service-account.json iz Gita
[33m12e375e[m HEAD@{7}: commit: dodajanje aktivnosti na googl koledar
[33md966b6d[m HEAD@{8}: commit: dodajanje aktivnosti na googl calendar
[33m0bba4f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: commit: dodajanje knjižic in credentialsov
[33m08ad107[m HEAD@{10}: commit: porocilo: posodobitev
[33mde756d1[m HEAD@{11}: commit: dodajanje retrospektive-porociloa Scrum
[33m4d79491[m HEAD@{12}: commit: psodobitev: porocila_scrum
[33m2ece58a[m HEAD@{13}: commit: prikaz prilog ob aktivnosti
[33m56eab79[m HEAD@{14}: pull: Fast-forward
[33md570e3b[m HEAD@{15}: commit: entiteta Priloge/posodobitev testov
[33ma035b73[m HEAD@{16}: commit: UporabnikControoler v read.me-gaj korošec
[33m2d4cc35[m HEAD@{17}: commit: Unit-testi za Uporabnik entiteto
[33m71df7c3[m HEAD@{18}: commit: preimenovanje porocilo_testiranja.md v README.md
[33m0e8825d[m HEAD@{19}: commit: porocilo_testiranja.md popravek
[33m13bbe76[m HEAD@{20}: commit: Unit-test: Opravilo entiteta in WebConfig(CORS)
[33md594f2b[m HEAD@{21}: pull: Fast-forward
[33m264ec1b[m HEAD@{22}: commit: poprava pom.xml
[33m842a8af[m HEAD@{23}: pull: Fast-forward
[33m597c61f[m HEAD@{24}: commit: Update-README.md(backend)
[33m1f22c40[m HEAD@{25}: commit: Ustvarjanje readme.md datoteke za testne scenarije in opraviloControlerTest-testni scenarij
[33m4359207[m HEAD@{26}: pull: Fast-forward
[33m739e011[m HEAD@{27}: commit (merge): Merge branch 'main' of https://github.com/FilipKn/RISProjekt
[33mc0ae33b[m HEAD@{28}: commit: prikaz za uporabnika 1
[33m36b0c89[m HEAD@{29}: pull: Fast-forward
[33m0bbe6be[m HEAD@{30}: commit: nastavljanje opomnika
[33m3c88865[m HEAD@{31}: clone: from https://github.com/FilipKn/RISProjekt.git
